Task 1
1 - #5b24aD
	[(5 * 16^1) + (11 * 16^0)] + [(2 * 16^1) + (4 * 16^0)] + [(10 * 16^1) + (13 * 16^0)] = rgb(91, 36, 173)
2 - #289b0f
	[(2 * 16^1) + (8 * 16^0)] + [(9 * 16^1) + (11 * 16^0)] + [(0 *16^1) + (15 * 15^0)] = rgb(40, 155, 15)
3 - #7be70a
	[(7 * 16^1) + (11 * 16^0)] + [(14 * 16^1) + (7 * 16^1)] + [(0 * 16^1) + (10 * 16^0)] = rgb(123, 231, 10)
4 - #65320b
	[(6 * 16^1) + (5 * 16^0)] + [(3 * 16^1) + (2 * 16^0)] + [(0 * 16^1) + (11 + 16^0)] = rgb(101, 50, 11)
5 - #c37c53
	[(12 * 16^1) + (3 * 16^0)] + [(7 * 16^1) + (12 * 16^0)] + [(5 * 16^1) + (3 * 16^0)] = rgb(195, 124, 83)\

Task 2
1 - rgb(212,28,113)
	[(212 / 16), (212 % 16)], [(28 / 16), (28 % 16)], [(113 / 16), (113 % 16)] = #4D1C71
2 - rgb(2,126,252)
	[(2 / 16), (2 % 16)], [(126 / 16), (126 % 16)], [(252 / 16), (252 % 16)] = #027EFC
3 - rgb(12,224,221)
	[(12 / 16), (12 % 16)], [(224 / 16), (224 % 16)], [(221 / 16), (221 % 16)] = #0CE0DD
4 - rgb(213,32,113)
	[(213 / 16), (213 % 16)], [(32 / 16), (32 % 16)], [(113 / 16), (113 % 16)] = #D52071
5 - rgba(112,223,14,.4)
	[(112 /16), (112 % 16)], [(223 / 16), (223 % 16)], [(14 / 16), (14 % 16)] [(((225 * 0.4) = 102) / 16), (102 % 16)]  = #70DF0E66
	
Task 3
1 - border
2 - text
3 - background
4 - outline