<!DOCTYPE html>
<html>
	<head>
		<style>
			#clock
			{
				border: 2px solid;
				height: 300px;
				width: 300px;
				border-radius: 300px;
				margin: auto;
			}
			
			.number
			{
				position: absolute;
				margin-top: 148px;
				margin-left: 148px;
				//margin-right: 148px;
				//margin-bottom: 148px;
			}
			
			#num1
			{
				transform: rotate(-90deg) translate(145px);
			}
			
			#num2
			{
				transform: rotate(-60deg) translate(145px);
			}
			
			#num3
			{
				transform: rotate(-30deg) translate(145px);
			}
			
			#num4
			{
				transform: rotate(0deg) translate(145px);
			}
			
			#num5
			{
				transform: rotate(30deg) translate(145px);
			}
			
			#num6
			{
				transform: rotate(60deg) translate(145px);
			}
			
			#num7
			{
				transform: rotate(90deg) translate(145px);
			}
			
			#num8
			{
				transform: rotate(120deg) translate(145px);
			}
			
			#num9
			{
				transform: rotate(150deg) translate(145px);
			}
			
			#num10
			{
				transform: rotate(180deg) translate(145px);
			}
			
			#num11
			{
				transform: rotate(210deg) translate(145px);
			}
			
			#num12
			{
				transform: rotate(240deg) translate(145px);
			}
			
			.hand
			{
				position: absolute;
				margin-top: 148px;
				margin-left: 148px;
				border: width;
			}
			
			#secondHand
			{
				width: 150px;
				background: red;
				transform-origin: 0px;
			}
			
			#minuteHand
			{
				width: 100px;
				background: purple;
				transform-origin: 0px;
			}
			
			#hourHand
			{
				width: 75px;
				background: blue;
				transform-origin: 0px;
				transform: rotate(-90deg);
			}
		</style>
	</head>
	<body>
		<div id='clock'>
			<div class='number' id='num1'> - </div>
			<div class='number' id='num2'> - </div>
			<div class='number' id='num3'> - </div>
			<div class='number' id='num4'> - </div>
			<div class='number' id='num5'> - </div>
			<div class='number' id='num6'> - </div>
			<div class='number' id='num7'> - </div>
			<div class='number' id='num8'> - </div>
			<div class='number' id='num9'> - </div>
			<div class='number' id='num10'> - </div>
			<div class='number' id='num11'> - </div>
			<div class='number' id='num12'> - </div>
			
			<div class='hand' id='minuteHand'> 
			</div>
			
			<div class='hand' id='secondHand'>
			</div>
			
			<div class='hand' id='hourHand'>
			</div>
		</div>
	</body>
</html>