<<<<<<< HEAD
<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	function setTime()
	{
		var offset = parseFloat(document.getElementById("DropDownTimezone").value);
		var date = new Date(new Date().getTime() + new Date().getTimezoneOffset() * 60*1000 + offset*60*60*1000);
		var hr = date.getHours();
		var min = date.getMinutes();
		var sec = date.getSeconds();
		
		var hAngle = (hr - 3) * 30 + (0.5 * min);
		var mAngle = (min - 15) * 6;
		var sAngle = (sec - 15) * 6;
		
		document.getElementById("hourN").style.transform = "rotate(" + hAngle + "deg) translate(-10px)";
		document.getElementById("minN").style.transform = "rotate(" + mAngle + "deg) translate(-10px)";
		document.getElementById("secN").style.transform = "rotate(" + sAngle + "deg) translate(-10px)";
		
		console.log(hr);
		if(hr < 5 || hr > 18)
		{
			document.getElementById("clock").style.background = "black";
			document.getElementById("clock").style.color = "white";
			document.getElementById("minN").style.background = "gray";
			document.getElementById("hourN").style.background = "white";
			document.getElementById("secN").style.background = "orange";
		}
		
		else
		{
			document.getElementById("clock").style.background = "white";
			document.getElementById("clock").style.color = "black";
			document.getElementById("minN").style.background = "black";
			document.getElementById("hourN").style.background = "gray";
			document.getElementById("secN").style.background = "red";
		}
	}
</script>
<style>
  #clock{
    border: 2px solid;
    height: 300px;
    width: 300px;
    border-radius: 300px;
    margin: auto;
  }
  
  .num{
    position: absolute;
    margin-top: 142px;
    margin-left: 148px;
  }
  
  .needle{
    position: absolute;
    height: 2px;
    margin-top: 150px;
    margin-left: 150px;
    transform-origin: 0px;
  }
  
  #secN{
    width: 150px;
    background:red;
  }
  
  #minN{
    width: 140px;
    background:black;
  }
  
  #hourN{
    width: 130px;
    background:gray;
  }
  
  #num12{
    transform: rotate(-90deg) translate(145px)
  }
  #num1{
    transform: rotate(-60deg) translate(145px)
  }
  #num2{
    transform: rotate(-30deg) translate(145px)
  }
  #num3{
    transform: rotate(0deg) translate(145px)
  }
  #num4{
    transform: rotate(30deg) translate(145px)
  }
  #num5{
    transform: rotate(60deg) translate(145px)
  }
  #num6{
    transform: rotate(90deg) translate(145px)
  }
  #num7{
    transform: rotate(120deg) translate(145px)
  }
  #num8{
    transform: rotate(150deg) translate(145px)
  }
  #num9{
    transform: rotate(180deg) translate(145px)
  }
  #num10{
    transform: rotate(210deg) translate(145px)
  }
  #num11{
    transform: rotate(240deg) translate(145px)
  }
</head>
</style>
<body onload='setInterval("setTime()", 1000)'>
<select name="DropDownTimezone" id="DropDownTimezone">
      <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
      <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
      <option value="-10.0">(GMT -10:00) Hawaii</option>
      <option value="-9.0">(GMT -9:00) Alaska</option>
      <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
      <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
      <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
      <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
      <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
      <option value="-3.5">(GMT -3:30) Newfoundland</option>
      <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
      <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
      <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
      <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
      <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
      <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
      <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
      <option value="3.5">(GMT +3:30) Tehran</option>
      <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
      <option value="4.5">(GMT +4:30) Kabul</option>
      <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
      <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
      <option value="5.75">(GMT +5:45) Kathmandu</option>
      <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
      <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
      <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
      <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
      <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
      <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
      <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
      <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
</select>


  <div id='clock'>
    <div class='num' id='num1'> - </div>
    <div class='num' id='num2'> - </div>
    <div class='num' id='num3'> - </div>
    <div class='num' id='num4'> - </div>
    <div class='num' id='num5'> - </div>
    <div class='num' id='num6'> - </div>
    <div class='num' id='num7'> - </div>
    <div class='num' id='num8'> - </div>
    <div class='num' id='num9'> - </div>
    <div class='num' id='num10'> - </div>
    <div class='num' id='num11'> - </div>
    <div class='num' id='num12'> - </div>
    <div class='needle' id='secN'></div>
    <div class='needle' id='minN'></div>
    <div class='needle' id='hourN'></div>
  </div>  
</body>
=======
<!DOCTYPE html>
<html>
	<head>
		<style>
			#clock
			{
				border: 2px solid;
				height: 300px;
				width: 300px;
				border-radius: 300px;
				margin: auto;
			}
			
			.number
			{
				position: absolute;
				margin-top: 148px;
				margin-left: 148px;
				//margin-right: 148px;
				//margin-bottom: 148px;
			}
			
			#num1
			{
				transform: rotate(-90deg) translate(145px);
			}
			
			#num2
			{
				transform: rotate(-60deg) translate(145px);
			}
			
			#num3
			{
				transform: rotate(-30deg) translate(145px);
			}
			
			#num4
			{
				transform: rotate(0deg) translate(145px);
			}
			
			#num5
			{
				transform: rotate(30deg) translate(145px);
			}
			
			#num6
			{
				transform: rotate(60deg) translate(145px);
			}
			
			#num7
			{
				transform: rotate(90deg) translate(145px);
			}
			
			#num8
			{
				transform: rotate(120deg) translate(145px);
			}
			
			#num9
			{
				transform: rotate(150deg) translate(145px);
			}
			
			#num10
			{
				transform: rotate(180deg) translate(145px);
			}
			
			#num11
			{
				transform: rotate(210deg) translate(145px);
			}
			
			#num12
			{
				transform: rotate(240deg) translate(145px);
			}
			
			.hand
			{
				position: absolute;
				margin-top: 148px;
				margin-left: 148px;
				border: width;
			}
			
			#secondHand
			{
				width: 150px;
				background: red;
				transform-origin: 0px;
			}
			
			#minuteHand
			{
				width: 100px;
				background: purple;
				transform-origin: 0px;
			}
			
			#hourHand
			{
				width: 75px;
				background: blue;
				transform-origin: 0px;
				transform: rotate(-90deg);
			}
		</style>
	</head>
	<body>
		<div id='clock'>
			<div class='number' id='num1'> - </div>
			<div class='number' id='num2'> - </div>
			<div class='number' id='num3'> - </div>
			<div class='number' id='num4'> - </div>
			<div class='number' id='num5'> - </div>
			<div class='number' id='num6'> - </div>
			<div class='number' id='num7'> - </div>
			<div class='number' id='num8'> - </div>
			<div class='number' id='num9'> - </div>
			<div class='number' id='num10'> - </div>
			<div class='number' id='num11'> - </div>
			<div class='number' id='num12'> - </div>
			
			<div class='hand' id='minuteHand'> 
			</div>
			
			<div class='hand' id='secondHand'>
			</div>
			
			<div class='hand' id='hourHand'>
			</div>
		</div>
	</body>
>>>>>>> 175038ad242deb197de638558c92232dcb4b9331
</html>